
    "lime": [
       "#EDFFE5",
       "#CBFFB8",
       "#AAFF8A",
       "#89FF5C",
       "#67FF2E",
       "#46FF00",
       "#38CC00",
       "#2A9900",
       "#1C6600",
       "#0E3300"
    ],
    "blue": [
       "#E5ECFF",
       "#B8CBFF",
       "#8AA9FF",
       "#5C87FF",
       "#2E66FF",
       "#0044FF",
       "#0036CC",
       "#002999",
       "#001B66",
       "#000E33"
    ],
    "violet": [
       "#E8E6FF",
       "#C0B9FE",
       "#978BFE",
       "#6F5EFD",
       "#4631FC",
       "#1D03FC",
       "#1703C9",
       "#120297",
       "#0C0165",
       "#060132"
    ]
