events { }

http {
    server {
        listen 80;
        server_name pgadmin.latkamamma.fi;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name pg.latkamamma.fi;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 80;
        server_name logto.latkamamma.fi;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name pgadmin.latkamamma.fi;

        ssl_certificate /etc/letsencrypt/live/pgadmin.latkamamma.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pgadmin.latkamamma.fi/privkey.pem;
        location / {
            proxy_pass http://pgadmin:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name pg.latkamamma.fi;

        ssl_certificate /etc/letsencrypt/live/pg.latkamamma.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pg.latkamamma.fi/privkey.pem;

        location / {
            proxy_pass http://db:5432;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 443 ssl;
        server_name logto.latkamamma.fi;
        ssl_certificate /etc/letsencrypt/live/logto.latkamamma.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/logto.latkamamma.fi/privkey.pem;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://logto:3001;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            #proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}